{
  "name": "store-8-client",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "start": "yarn start:client && nodemon --watch '*ts' --exec 'ts-node' ./server/index.ts",
    "server": "nodemon --watch '*ts' --exec 'ts-node' ./server/index.ts",
    "dev": "webpack serve --config webpack.dev.js --progress",
    "develop": "webpack serve --config webpack.dev.js --progress",
    "db": "ts-node dbInitializer.ts",
    "build": "webpack --mode production",
    "start:client": "webpack --mode development --progress",
    "preset": "set NODE_OPTIONS=--max_old_space_size=12000",
    "test": "jest --config=jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woowa-techcamp-2021/store-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woowa-techcamp-2021/store-8/issues"
  },
  "homepage": "https://github.com/woowa-techcamp-2021/store-8#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.14.0",
    "@loadable/component": "^5.15.0",
    "@react-three/cannon": "^2.6.1",
    "@react-three/drei": "^7.4.0",
    "@react-three/fiber": "^7.0.6",
    "@reduxjs/toolkit": "^1.6.1",
    "@tweenjs/tween.js": "^18.6.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/loadable__component": "^5.13.4",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.10",
    "@types/node-fetch": "^2.5.12",
    "@types/react-helmet": "^6.1.2",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/sequelize": "^4.28.10",
    "@types/three": "^0.131.0",
    "aws-sdk": "^2.971.0",
    "babel-jest": "^27.0.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "copy-webpack-plugin": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jest-dom": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.2.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.3.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.0.9",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-spring": "^9.2.4",
    "react-testing-library": "^8.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0",
    "three": "^0.131.3",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.12",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.2",
    "html-webpack-plugin": "^5.3.2",
    "source-map-loader": "^3.0.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
